{
  "name": "tinnten-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "buildbabel": "babel api -d lib && babel dev -d dist",
    "start": "node server.js",
    "server": "nodemon server.js && npm run emailworker && npm run conversationworker",
    "emailworker": "node workers/emailWorker.js",
    "conversationworker": "node workers/conversationWorker.js",
    "build": "npm run build",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/lib-storage": "^3.651.0",
    "@aws-sdk/s3-request-presigner": "^3.658.1",
    "@babel/preset-react": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@google-cloud/recaptcha-enterprise": "^5.11.0",
    "@langchain/core": "^0.3.16",
    "@langchain/langgraph": "^0.2.19",
    "@langchain/openai": "^0.3.11",
    "amqplib": "^0.10.5",
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chai": "^5.1.1",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^15.0.1",
    "eslint": "^9.9.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.1",
    "geoip-lite": "^1.4.10",
    "google-auth-library": "^9.14.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "keycloak-connect": "^26.1.1",
    "langchain": "^0.3.5",
    "lodash": "^4.17.21",
    "mocha": "^10.7.3",
    "moment": "^2.30.1",
    "mongoose": "^6.13.0",
    "music-metadata": "^10.5.0",
    "node-id3": "^0.2.6",
    "nodemailer": "^6.9.14",
    "openai": "^4.93.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.26.2",
    "session-file-store": "^1.5.0",
    "sharp": "^0.33.5",
    "sitemap": "^8.0.0",
    "socket.io": "^4.8.1",
    "strtok3": "^9.0.0",
    "supertest": "^7.0.0",
    "tiktoken": "^1.0.20",
    "uuid": "^10.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.51.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.25.4",
    "concurrently": "^7.0.0",
    "css-loader": "^7.1.2",
    "nodemon": "^2.0.22",
    "style-loader": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
